# DiaryOfFilms

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diaryoffilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaryoffilms/base/: BaseFragment.kt  BaseViewModel.kt  DiaryOfFilmsApp.kt
app/src/main/java/com/diaryoffilms/data/: AppDataBase.kt  Converters.kt  FilmAttr.kt
app/src/main/java/com/diaryoffilms/di/: AppComponent.kt  DOFViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/diaryoffilms/extensions/: Fragment.kt
app/src/main/java/com/diaryoffilms/ui/: MainActivity.kt  MainBuilder.kt  StartFragment.kt
app/src/main/java/com/diaryoffilms/util/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  include_appbar.xml  include_film_attributes_header.xml  item_film_attributes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/diaryoffilms/: ExampleUnitTest.kt
base/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/alexeykatsuro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexeykatsuro/data/: Converters.kt
data/src/test/java/com/alexeykatsuro/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inputfromutil/: build.gradle
inputfromutil/src/androidTest/java/com/alexeykatsuro/inputfromutil/: ExampleInstrumentedTest.kt
inputfromutil/src/main/: AndroidManifest.xml
inputfromutil/src/main/java/com/alexeykatsuro/inputfromutil/: DynamicTextWatcher.kt  Form.kt  GenericFormItem.kt  Input.kt  InputField.kt  InputForm.kt  InputState.kt  OnValueChange.kt  (+1 more)
inputfromutil/src/main/res/values/: ids.xml  strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/alexeykatsuro/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alexeykatsuro/diaryofilms/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DiaryOfFilmsApp.kt  DofBottomSheetDialogFragment.kt  DofDialogFragment.kt  DofFragment.kt  DofViewModel.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/base/mvrx/: DofMvRxBottomDialogFragment.kt  DofMvRxDialogFragment.kt  DofMvRxFragment.kt  DofMvRxViewModel.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/: AppDataBase.kt  Converters.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/dao/: FilmRecordDao.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/db/dao/: FilmRecordDao.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/db/entity/: FilmRecord.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/dto/: FilmInfo.kt  FilmRecord.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/entity/: FilmRecord.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/mappers/: FilmRecordDemapper.kt  FilmRecordMapper.kt  Mapper.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/data/repositories/: DataSource.kt  HistoryLocaleDataSource.kt  HistoryRepository.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/di/: AppComponent.kt  DOFViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/di/modue/: AppModule.kt  StorageModule.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/di/scope/: ActivityScoped.kt  FragmentScoped.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/: MainActivity.kt  MainBuilder.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/adoptfilm/: AdoptFilmBuilder.kt  AdoptFilmFragment.kt  AdoptFilmState.kt  AdoptFilmViewModel.kt  AdoptInputState.kt  TempController.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/common/: DataBindingHolder.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/history/: HistoryBuilder.kt  HistoryFragment.kt  HistoryItemHolder.kt  HistoryState.kt  HistoryViewModel.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/sample/: SampleBuilder.kt  SampleController.kt  SampleFragment.kt  SampleState.kt  SampleViewModel.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/view/: BarrenRecyclerView.kt  ButtonModel.kt  ErrorTextModel.kt  HeaderModel.kt  InputModel.kt  RatingBarModel.kt  TextModel.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/ui/view/sample/: SampleBlock1Model.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/util/: BindingAdapters.kt  Event.kt  EventObserver.kt  OnRatingChange.kt  OnValueChange.kt  package-info.java
mobile/src/main/java/com/alexeykatsuro/diaryofilms/util/epoxy/: SimpleEpoxyController.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/util/epoxy/padding/: Padding.kt  PaddingExtensions.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/util/extensions/: DateExtensions.kt  FragmentExtensions.kt  KeyboardExtensions.kt  LiveDataExtensions.kt  TextExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/util/input/: DateAssertion.kt  DynamicTextWatcher.kt  InputField.kt  InputForm.kt  InputState.kt  extensions.kt
mobile/src/main/java/com/alexeykatsuro/diaryofilms/util/input/validation/: Assertion.kt  InputValidator.kt  ValidResult.kt
mobile/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
mobile/src/main/res/drawable/: rating_chip_bg.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_adopt_film.xml  fragment_history.xml  include_rating_bar.xml  item_film_record.xml  layout_sample.xml  layout_samplee.xml  view_button.xml  view_error_text.xml  view_header.xml  view_holder_film_info_block.xml  view_holder_input.xml  view_input.xml  view_rating_bar.xml  view_sample_block_1.xml  view_title.xml
mobile/src/main/res/navigation/: main.xml  nav_main.xml
mobile/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/alexeykatsuro/: ExampleUnitTest.kt
(+48 files in other folders)
