// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //App dependencies

        ktx_version     = '1.2.0-beta01'
        kotlin_version  = '1.3.50'
        android_gradle = '3.6.0-beta01'

        mvrx_version                = '1.1.0'
        epoxy_version               = '3.7.0'
        constraint_layout_version   = '1.1.3'
        support_library_version     = '1.1.0'
        material_version            = '1.1.0-beta01'
        nav_version                 = '2.1.0'
        lifecycle_version           = '2.1.0'
        dagger_version              = '2.24'
        assisted_inject_version     = '0.5.0'
        timber_version              = '4.7.1'
        coroutines_version          = '1.3.1'
        room_version                = '2.2.0-rc01'
        recyclical_version          = '1.0.1'
        input_mask_version          = '4.0.0'

        junit_version = '4.12'
        espresso_version = '3.1.1'
        test_runner_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
