<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="rating"
            type="float" />

        <variable
            name="onRatingChange"
            type="com.alexeykatsuro.diaryofilms.util.OnValueChange&lt;Float>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_screen_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:textColorTertiary"
            app:layout_constraintEnd_toEndOf="parent"
            android:text='@{String.format("%.1f",rating)}'
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.5" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_internal_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="100"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:progress="@{(int)rating*10}"
            app:ratingView="@{textValue}"
            app:onRatingChange="@{onRatingChange}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>