<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.alexeykatsuro.diaryofilms.util.extensions.DateUtils" />

        <variable
            name="item"
            type="com.alexeykatsuro.data.dto.FilmRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(item.filmInfo.year)}"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?android:textColorTertiary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2014" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.filmInfo.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toStartOf="@+id/watching_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Интерстеллар" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/watching_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DateUtils.toFormattedString(item.watchingDate, @string/date_pattern)}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rating"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20.12.2019" />

        <!--        TODO Don't use android:theme, use style instead-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(item.filmInfo.rating)}"
            android:theme="@style/Widget.DOF.RatingChip.Outline"
            app:layout_constraintEnd_toStartOf="@+id/rating_subjective"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="9.2" />

        <!--        TODO Don't use android:theme, use style instead-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_subjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_chip_bg"
            android:text="@{String.valueOf(item.subjectiveRating)}"
            android:theme="@style/Widget.DOF.RatingChip.Unelevated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="9.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>