<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_transfer_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@string/sample_title" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_contract"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_contract_number"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    app:layout_constraintEnd_toStartOf="@+id/input_contract_date"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_contract">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_contract_number"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_contract_date"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintBottom_toBottomOf="@+id/input_contract_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/input_contract_number"
                    app:layout_constraintTop_toTopOf="@+id/input_contract_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_contract_date"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_contract_number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lc_amount"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:hint="@string/sample_lc_amount"
                    app:layout_constraintEnd_toStartOf="@+id/input_currency"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_currency"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintBottom_toBottomOf="@+id/input_lc_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/input_lc_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Валюта"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_commission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:text="@string/sample_commission"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_lc_amount" />

                <RadioGroup
                    android:id="@+id/group_commission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_commission">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_account_seller"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_account_buyer"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_seller"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_commission" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_seller_name"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_seller">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_seller_name"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_seller_address"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_seller_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_seller_address"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_seller_bank"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_seller_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_seller_bank"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_bank_address"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_seller_bank">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_seller_bank_address"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_lc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_lc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_bank_address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lc_type"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_lc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_lc_type"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lc_term"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_lc_type">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_lc_term"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lc_payment"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_lc_term">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_lc_payment"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_delivery_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_delivery_conditions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_lc_payment" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_conditions"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery_conditions">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_conditions" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/check_partial_shipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_partial_shipment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_conditions" />

                <CheckBox
                    android:id="@+id/check_cargo_movement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_cargo_movement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_partial_shipment" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_last_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_cargo_movement">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_last_date"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_shipment_place"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_last_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_shipment_place"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_delivery_place"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_shipment_place">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_delivery_place" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_description"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_delivery_place">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_description"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_special_conditions"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_special_conditions"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_contacts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_special_conditions" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_full_name"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_contacts">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_full_name"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_phone"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_full_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_phone"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_fax"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_fax"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:text="@string/sample_documents"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/medium_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_fax" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_term_granting"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_documents">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_term_granting"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_account"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_term_granting" />

                <RadioGroup
                    android:id="@+id/group_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_account">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_bill_lading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_bill_lading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_account" />

                <RadioGroup
                    android:id="@+id/group_bill_lading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_bill_lading">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_waybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_waybill"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_bill_lading" />

                <RadioGroup
                    android:id="@+id/group_waybill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_waybill">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_crm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_crm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_waybill" />

                <RadioGroup
                    android:id="@+id/group_crm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_crm">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_fcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_fcr"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_crm" />

                <RadioGroup
                    android:id="@+id/group_fcr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_fcr">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_air_waybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_air_waybill"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_fcr" />

                <RadioGroup
                    android:id="@+id/group_air_waybill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_air_waybill">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_rail_waybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_rail_waybill"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_air_waybill" />

                <RadioGroup
                    android:id="@+id/group_rail_waybill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rail_waybill">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_insurance_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:text="@string/sample_insurance_policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/normal_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_rail_waybill" />

                <RadioGroup
                    android:id="@+id/group_insurance_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_insurance_policy">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_doc_name"
                    style="@style/Widget.DOF.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_insurance_policy">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sample_doc_name"
                        android:textSize="@dimen/normal_text" />
                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/group_doc_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/spacing_mini"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_doc_name">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_original"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_copy"
                        android:textSize="@dimen/normal_text" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_no"
                        android:textSize="@dimen/normal_text" />
                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_send"
                    style="@style/Widget.DOF.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/internal_spacing"
                    android:layout_marginTop="@dimen/internal_spacing"
                    android:layout_marginEnd="@dimen/internal_spacing"
                    android:layout_marginBottom="@dimen/internal_spacing"
                    android:text="@string/send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/group_doc_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

