<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="onTextChange"
            type="com.alexeykatsuro.inputfromutil.OnValueChange&lt;String>" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_screen_margin"
            android:layout_marginTop="@dimen/vertical_internal_margin"
            android:layout_marginEnd="@dimen/horizontal_screen_margin"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:inputText="@{text}"
                app:onInputChange="@{onTextChange}" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>