apply plugin: 'kotlin'

dependencies {

    api "com.jakewharton.timber:timber:$timber_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

